<html>

<head>
    <script>

        var timeoutInMiliseconds = 6000;
        var timeoutId;

        function startTimer() {
            // window.setTimeout returns an Id that can be used to start and stop a timer
            timeoutId = window.setTimeout(doInactive, timeoutInMiliseconds)
        }

        function doInactive() {
            // does whatever you need it to actually do - probably signs them out or stops polling the server for info
            alert("Timed out")
        }
        function resetTimer() { 
            window.clearTimeout(timeoutId)
            startTimer();
        }
        function closeSession() {

            alert("close")
        }

        function setupTimers() {
            document.addEventListener("mousemove", resetTimer, false);
            document.addEventListener("mousedown", resetTimer, false);
            document.addEventListener("keypress", resetTimer, false);
            document.addEventListener("touchmove", resetTimer, false);
            window.addEventListener("beforeunload", closeSession, false);

            startTimer();
        }


    </script>
</head>

<body onload=setupTimers()>
    <p>Timer Started v3</p>
</body>

</html>